#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Chat.h
iostream
-
Client.h
../include/Client.h
Message.h
../include/Message.h

../include/Client.h
boost/asio.hpp
-
iostream
-

../include/IReceivable.h

../include/ISendable.h
Message.h
../include/Message.h
Chat.h
../include/Chat.h

../include/Message.h

../include/Peer.h
Server.h
../include/Server.h
Client.h
../include/Client.h
IReceivable.h
../include/IReceivable.h
ISendable.h
../include/ISendable.h
Message.h
../include/Message.h
Chat.h
../include/Chat.h

../include/Server.h
iostream
-
boost/asio.hpp
-
boost/asio/buffer.hpp
-
memory
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-

../include/Storage.h
iostream
-
pqxx/pqxx
-
Chat.h
../include/Chat.h

../include/User.h
Chat.h
../include/Chat.h
Storage.h
../include/Storage.h
Message.h
../include/Message.h
iostream
-
memory
-
vector
-
Peer.h
../include/Peer.h
boost/asio/buffer.hpp
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
boost/lexical_cast.hpp
-

/home/misha/p2p_mes/p2p_messenger/main.cpp
iostream
-
Peer.h
/home/misha/p2p_mes/p2p_messenger/Peer.h
future
-
User.h
/home/misha/p2p_mes/p2p_messenger/User.h
Storage.h
/home/misha/p2p_mes/p2p_messenger/Storage.h

